" Preparing the language for the program
--------------------------------------------------------" 
open
	^'O'
	
closed
	^'' 
	
the opposite of: status
	status = closed, if true: [^open].
	^closed
	
change the status of door: i in: collection
	| current status |
	current status := collection, at: i. 
	collection, at: i put: (the opposite of: current status).

an:  (array class)  with cardinality: count
	^array class, new: count

set each element of: collection to: object
	1, to: (collection, size) do: [:i|
		collection, at: i put: object.
		].
	
with multiples of: a up to: b do: something
	a, to: b by: a do: [:i| something, value: i].

with integers from: a to: b do: something
	a, to: b do: [:i| something, value: i].	
	
	

" The main program 
--------------------------------------------------------" 

| doors, count  |
count := 100.
doors := an: Array with cardinality: count. 

set each element of: doors to: closed.

with integers from: 1 to: count do: [:step| 
	with multiples of: step up to: count  do: [:m|
			change the status of door: m in: doors.
		]
	].
doors